# SecureChat

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/securechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securechat/: Chat.java  Chatlist.java  Friends.java  SecureChat.java  User.java  Utils.java
app/src/main/java/com/example/securechat/ActivityUi/: HomeActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  RegisterActivity.java  RequestProfile.java  ResetPassword.java  SplashActi.java  StartActivity.java
app/src/main/java/com/example/securechat/Adapter/: FriendAdapter.java  FriendRequestAdapter.java  FriendSearchAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/securechat/Crypto/: AES.java  Cryptor.java  ENCUtils.java  Encryption.java
app/src/main/java/com/example/securechat/Fragment/: ApiService.java  ChatFragment.java  FriendFragment.java  UserFragment.java
app/src/main/java/com/example/securechat/Notification/: Client.java  Data.java  MyFirebaseIdService.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: background_left.xml  bgcorner.xml  bottom_corner.xml  gradient.xml  ic_conversation.xml  ic_heart_splash.xml  ic_men.xml  ic_multimedia.xml  ic_search_black_24dp.xml  ic_visibility_off_black_24dp.xml  splash_bh.xml  tab_background_selected.xml  tab_layout_background.xml  tab_layout_selector.xml
app/src/main/res/drawable-hdpi/: btncorner.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: chivo_black.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_register.xml  activity_request_profile.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  drawer_layout.xml  fragment_user.xml  friend_items.xml  navigation_header.xml  user_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_new_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/securechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
