<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context=".ActivityUi.ProfileActivity">
    <include
        android:id="@+id/toolbar1"
        layout="@layout/bar_layout"/>
    <LinearLayout
        android:layout_below="@id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_corner" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark" />
    </LinearLayout>
    <LinearLayout
        android:padding="15dp"
        android:layout_below="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtP"
            android:gravity="center_horizontal"
            android:fontFamily="@font/space_mono_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="30sp"
            android:textColor="#fff"/>
        <RelativeLayout
            android:layout_below="@id/txtP"
            android:layout_margin="20dp"
            android:background="@drawable/bgcorner"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_width="3dp"
                app:civ_border_color="@color/colorPrimaryDark"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/profile_frag_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_user_profile"/>
            <TextView
                android:fontFamily="@font/chivo_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:layout_below="@+id/profile_frag_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:id="@+id/profile_username"
                android:textSize="18sp"/>
            <TextView
                android:fontFamily="@font/chivo_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_username"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:id="@+id/profile_email"
                android:text="email"
                android:textSize="18sp"
                android:layout_marginBottom="40dp"/>
            <androidx.cardview.widget.CardView
                android:layout_below="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorPrimaryDark"
                app:cardElevation="2dp"
                android:layout_marginBottom="10dp"
                android:padding="3dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/colorPrimaryDark">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/RippleStyleGrey"
                    >
                    <Button
                        android:hapticFeedbackEnabled="true"
                        android:defaultFocusHighlightEnabled="true"
                        android:backgroundTint="#fff"
                        android:fontFamily="@font/chivo_black"
                        android:background="@drawable/btncorner"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Logout"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:id="@+id/btn_logout"
                        android:textSize="20sp"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>




</RelativeLayout>