<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityUi.MessageActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/message_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/MenuStyle">
            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="3dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/message_profile"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_username"
                android:layout_marginStart="25dp"
                android:text="username"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:background="#CDE2E7EA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar_layout"
        android:layout_marginBottom="60dp"
        android:id="@+id/chat_recview"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />
    <EditText
        android:visibility="gone"
        android:layout_margin="5dp"
        android:layout_above="@+id/txt_send"
        android:padding="5dp"
        android:id="@+id/txtKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type messages" />

    <EditText
        android:hapticFeedbackEnabled="true"
        android:defaultFocusHighlightEnabled="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/btn_send"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:id="@+id/txt_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bgcorner"
        android:hint="Type messages" />
    <ImageButton
        android:padding="1dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_send_black_24dp"
        android:hapticFeedbackEnabled="true"
        android:defaultFocusHighlightEnabled="true"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/round"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_send"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>